# Ticketing

./: .gitignore  ConnectionStrings.json  Database.json  LICENSE  Localization.json  Project.targets  Settings.json  Ticketing.sln  Tickting.sln  docker-compose.yml
AdHoc/: AdHoc.csproj  Program.cs
Api/: Api.csproj  Program.cs
Api/Admin/: TicketController.cs  TicketPriorityController.cs  TicketStateController.cs
Api/Controllers/: PostController.cs  PriorityController.cs  TicketController.cs
Api/User/: TicketController.cs  TicketPriorityController.cs  TicketStateController.cs  TicketingPostController.cs  TicketingPriorityController.cs  TicketingStateController.cs
Business/: AttachedFileBusiness.cs  Business.csproj  PostBusiness.cs  PostContentBusiness.cs  PostHtmlBusiness.cs  PostWithMessage.cs  Priority.cs  PriorityBusiness.cs  State.cs  StateBusniess.cs  TicketBusiness.cs  TicketPriorityBusiness.cs  TicketStateBusniess.cs  TicketWithBody.cs  TicketWithPosts.cs  Usings.cs
DataAccess/: DataAccess.csproj  Repository.cs  TicketingContext.cs  Usings.cs
DataAccess/Migrations/: 20210705070912_Init.Designer.cs  20210705070912_Init.cs  20210705072734_Tickets.Designer.cs  20210705072734_Tickets.cs  20210728130217_StateEnum.Designer.cs  20210728130217_StateEnum.cs  20210728130232_PriorityEnum.Designer.cs  20210728130232_PriorityEnum.cs  20210815010534_mig10.Designer.cs  20210815010534_mig10.cs  TicketingContextModelSnapshot.cs
Models/: AttachedFile.cs  Goal.cs  Models.csproj  Post.cs  PostContent.cs  PostHtml.cs  Priority.cs  State.cs  Ticket.cs  TicketPriority.cs  TicketState.cs  Usings.cs
Models/Views/: PostView.cs  TicketView.cs
