<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Ticketing.Models">
      <HintPath>/HolismDotNet/Ticketing/Packages/Holism.Ticketing.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Ticketing.DataAccess">
      <HintPath>/HolismDotNet/Ticketing/Packages/Holism.Ticketing.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Ticketing.Business">
      <HintPath>/HolismDotNet/Ticketing/Packages/Holism.Ticketing.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
