<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Holism.Ticketing.AdHoc</AssemblyName>
    <RootNamespace>Holism.Ticketing.AdHoc</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Infra/ProjectAdHoc.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
