<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Ticketing.Api</AssemblyName>
    <RootNamespace>Holism.Ticketing.Api</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Infra/Api.targets" />
  <Import Project="/HolismDotNet/Infra/Reusable.targets" />

</Project>
